<!DOCTYPE html>
<html>
    <head>
        <style>
        div{
            right:30px;
            border:3px solid lightseagreen;
        }
        div.absolute{
            position:absolute;
            left:50px;
            border:3px solid blue;
        }
        div.relative{
            position: relative;
            left:100px;
            border:3px solid violet;
        }
        div.fixed{
        position: fixed;
        top:0;
        right:20px;
        width:300px;
        border:3px solid #CCCCFF;
        }
        div.sticky{
            position:sticky;
            top:1px;
            left:20px;
            width:100px;
            border:3px solid #E52B50;
        }
        </style>
    </head>
    <body>
        <h2>POSITIONING in html</h2>
        <div>
            this is div with no position property
        </div>
        <div class="sticky">
            div with sticky property
        </div>
        <div class="relative">
            this is div with relative property
        </div>
        <div class="absolute">
            this is div with absolute property
        </div>
        <div class="fixed">
            this is div with fixed property
        </div>
    </body>
</html>